# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f133bac27d3b39dfdbcfe2630fe0042aec712bad6420e934ea8173eb5d43f2e90cdcd0b829c0316a4906063bebb017b941aeca43ed05f4411f1472f7fc0a8480

test:
  secret_key_base: 01d5a2e1d483e754397599e496f076e579d629b4e0ef8a9361c4955b0ca8b50929fcd09deb2aec6c917dadd26a27cda6b5e99ed5f856e13984417cbbfce0171f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
